MONGODB_URI=mongodb+srv://makemestar_db_user:luRPp49EGjbv3AZ4@cluster0.al1586c.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=your-very-secure-secret-key1234567
JWT_REFRESH_SECRET=your-very-secure-refresh-secret-key
UPI_ID=agiri231314-1@oksbi
EMAIL_USER=musiclancerapp@gmail.com
EMAIL_PASS=K255940k
TWILIO_SID=MGAC911e6467ee58fb952576f3b8382eb577
TWILIO_AUTH_TOKEN=a7ba38e94f80f0dea2ad11936bdcdb28
TWILIO_PHONE_NUMBER=+19514828418